# exercise

assignment-ctm/: pom.xml
assignment-ctm/src/main/java/com/ctm/constants/: CTMConstants.java
assignment-ctm/src/main/java/com/ctm/core/: CTMApplication.java
assignment-ctm/src/main/java/com/ctm/exceptions/: CTMBusinessException.java  CTMGenericException.java  CTMRuntimeException.java
assignment-ctm/src/main/java/com/ctm/model/: Plannable.java  Talk.java
assignment-ctm/src/main/java/com/ctm/model/impl/: Talk.java
assignment-ctm/src/main/java/com/ctm/type/: DurationType.java  SessionType.java  TalkType.java
assignment-ctm/src/main/java/com/ctm/utils/: CTMCommonUtil.java  CTMPlanningUtil.java  CTMTalkUtil.java
assignment-ctm/src/test/java/com/ctm/test/: CTMCommonUtilTest.java  CTMModelUtilTest.java  CTMPlanningUtilTest.java  CTMTalkUtilTest.java  TalkTest.java
assignment-ctm/src/test/java/com/ctm/test/func/: CTMApplicationTest.java
